# DATASOURCE_URL=jdbc:mysql://localhost:3306/coop

DATASOURCE_URL=jdbc:postgresql://ep-hidden-shape-a47n41mk-pooler.us-east-1.aws.neon.tech/neondb
# DATASOURCE_URL=jdbc:postgresql://ep-hidden-shape-a47n41mk-pooler.us-east-1.aws.neon.tech:5432/neondb

DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_tbmUY6g5Kvyr
FRONTEND_URL=http://localhost:3000

# DATASOURCE_URL=jdbc:postgresql://localhost:5432/items-db
# DATASOURCE_USER=postgres
# DATASOURCE_PASSWORD=admin@123
# FRONTEND_URL=http://localhost:3000
