spring.application.name=coop

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
# spring.datasource.url=jdbc:mysql://localhost:3306/coop
# spring.datasource.username=root
# spring.datasource.password=toor

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com

# TLS option (commented out)
# spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL option
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.username=alhissancooperative@gmail.com
spring.mail.password=ltiahjdfmtpczvjn
spring.mail.properties.mail.smtp.auth=true

paystack.secret.key=sk_test_8e2da6614009e6101ffdc75628e07e3978e22951 
# publicKey = 'pk_test_a46728ccefc9b9c45d013b840819f71a9fd3c32c';
